product.name=WSO2 Identity Server Analytics
product.version=5.4.1-SNAPSHOT
product.key=DAS
carbon.product.version=4.4.17
default.server.role=DataAnalyticsServer
cep.server.role=ComplexEventProcessor
hotdeployment=true
hotupdate=true
