product.name=WSO2 Identity Server Analytics
product.version=${pom.version}
product.key=DAS
carbon.product.version=${carbon.kernel.version}
product.release.date.year=${current.date.year}
product.release.date.month=${current.date.month}
product.release.date.day=${current.date.day}
default.server.role=DataAnalyticsServer
cep.server.role=ComplexEventProcessor
hotdeployment=true
hotupdate=true
