product.name=WSO2 Identity Server Analytics
product.version=5.3.0-SNAPSHOT
product.key=DAS
carbon.product.version=4.4.9
default.server.role=DataAnalyticsServer
cep.server.role=ComplexEventProcessor
hotdeployment=true
hotupdate=true
